<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="Rush.jpg">
    <script src="https://kit.fontawesome.com/e9cb9b0869.js" crossorigin="anonymous"></script>
    <title>Parallax Scroll </title>
</head>
<body>
     <section>
         <img src="images/stars.png" id="stars">
         <img src="images/moon.png" id="moon">
         <img src="images/mountains_behind.png" id="mountains_behind">
         <h2 id="text">Moon Light</h2>
         <img src="images/mountains_front.png" id="mountains_front">
     </section>
     <div class="sec">
        
         <p><pre>   























            





         </pre>
         </p>

     </div>
    <!-- scripts -->
    <script src="script.js"></script>
</body>
</html>